<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1K5-Yn-SIl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tlmain-->
        <scene sceneID="Ncm-wv-Yxx">
            <objects>
                <navigationController id="1K5-Yn-SIl" customClass="tlmain" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKn-kn-a5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VPs-Kl-6dO" kind="relationship" relationship="rootViewController" id="0pc-Da-CTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrB-CI-NtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="334"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3aY-Om-6JE">
            <objects>
                <viewController id="VPs-Kl-6dO" customClass="TLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zC5-Uh-GqA"/>
                        <viewControllerLayoutGuide type="bottom" id="ygS-2f-bQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqc-PL-PjR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Doi-7j-Md8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wh-LQ-DqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="253"/>
        </scene>
    </scenes>
</document>
